WeTongji/WeTongji/FreshmanGuide.xaml

<phone:PhoneApplicationPage 
    x:Class="WeTongji.FreshmanGuide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="WeTongji">
            <!--Pivot item one-->
            <controls:PivotItem Header="新生指南(1/11)">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/FreshmanGuide/pic1.png"/>
                    </Grid.Background>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="新生指南(2/11)">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/FreshmanGuide/pic2.png"/>
                    </Grid.Background>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="新生指南(3/11)">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/FreshmanGuide/pic3.png"/>
                    </Grid.Background>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item four-->
            <controls:PivotItem Header="新生指南(4/11)">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/FreshmanGuide/pic4.png"/>
                    </Grid.Background>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item five-->
            <controls:PivotItem Header="新生指南(5/11)">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/FreshmanGuide/pic5.png"/>
                    </Grid.Background>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item six-->
            <controls:PivotItem Header="新生指南(6/11)">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/FreshmanGuide/pic6.png"/>
                    </Grid.Background>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item seven-->
            <controls:PivotItem Header="新生指南(7/11)">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/FreshmanGuide/pic7.png"/>
                    </Grid.Background>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item eight-->
            <controls:PivotItem Header="新生指南(8/11)">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/FreshmanGuide/pic8.png"/>
                    </Grid.Background>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item nine-->
            <controls:PivotItem Header="新生指南(9/11)">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/FreshmanGuide/pic9.png"/>
                    </Grid.Background>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item ten-->
            <controls:PivotItem Header="新生指南(10/11)">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/FreshmanGuide/pic10.png"/>
                    </Grid.Background>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item elevon-->
            <controls:PivotItem Header="新生指南(11/11)">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/FreshmanGuide/pic11.png"/>
                    </Grid.Background>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>