WeTongji/WeTongji/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WeTongji.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ButtonStyle_Settings" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border BorderBrush="Black" BorderThickness="0,1" Height="100" Background="Black">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FF13CECA" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" Margin="0,0,6,38" Background="White">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Left" Margin="8,0,0,0" FontSize="26.667"/>
							</Border>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle_NoSchedule" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border BorderBrush="Black" BorderThickness="0,1" Height="100" Background="Black">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" Margin="0,0,6,38" Background="White">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Center" Margin="0" FontSize="26.667"/>
							</Border>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="WeTongji" Background="{x:Null}">
             
            <!--Person-->
            <controls:PanoramaItem x:Name="PanaramaItem_Person" Header="个人">
                <!--Double line list with image placeholder and text wrapping-->
        		<ScrollViewer Width="432">
        			<!--Double line list with image placeholder and text wrapping-->
        			<Grid x:Name="Grid_Person_Content" VerticalAlignment="Top" HorizontalAlignment="Left">
        				<Grid x:Name="Grid_Person" Width="432" HorizontalAlignment="Left" VerticalAlignment="Top">
        					<Grid.RowDefinitions>
        						<RowDefinition Height="1*"/>
        						<RowDefinition Height="0*"/>
        					</Grid.RowDefinitions>
        					<Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Grid.Row="1" Width="432" Background="#FFAFAFAF">
        						<TextBlock TextWrapping="Wrap" Text="今日日程" VerticalAlignment="Center" FontSize="26.667" Margin="20,0,0,0"/>
        					</Grid>
        					<Grid VerticalAlignment="Top" Grid.Row="1" Margin="0,60,0,0" HorizontalAlignment="Left" Width="432">
                                <Button x:Name="Button_ClearDB1" d:LayoutOverrides="Width, Height" Content="无日程安排" Background="{x:Null}" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe WP" Style="{StaticResource ButtonStyle_NoSchedule}" Foreground="Black"/>
        					</Grid>
        				</Grid>
        				<Grid x:Name="Gird_AccountSettings1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,135,0,0">
        					<Grid Width="432" HorizontalAlignment="Left" VerticalAlignment="Top">
        						<Grid.RowDefinitions>
        							<RowDefinition Height="1*"/>
        							<RowDefinition Height="0*"/>
        						</Grid.RowDefinitions>
        						<Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Grid.Row="1" Width="432" Background="#FFAFAFAF">
        							<TextBlock TextWrapping="Wrap" Text="明日日程" VerticalAlignment="Center" FontSize="26.667" Margin="20,0,0,0"/>
        						</Grid>
        						<Grid VerticalAlignment="Top" Grid.Row="1" Margin="0,60,0,0" HorizontalAlignment="Left" Width="432">
                                    <Button x:Name="Button_ChangePW1" d:LayoutOverrides="Width, Height" Content="无日程安排" Background="{x:Null}" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe WP" Style="{StaticResource ButtonStyle_NoSchedule}" Foreground="Black"/>
        						</Grid>
        					</Grid>
        				</Grid>
        			</Grid>
        		</ScrollViewer>
        	</controls:PanoramaItem>
           
            <!--AppSquare-->
            <controls:PanoramaItem x:Name="PanaramaItem_AppSquare" Header="应用广场" d:IsHidden="True">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox x:Name="ListBox_AppSquare" Margin="0,0,-12,0" ItemsSource="{Binding AppSquareItems}" SelectionChanged="AppSquare_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                        	<StackPanel x:Name="stackPanel" Background="{x:Null}" Orientation="Horizontal" MouseLeftButtonDown="stackPanel_MouseLeftButtonDown" MouseLeftButtonUp="stackPanel_MouseLeftButtonUp" MouseLeave="stackPanel_MouseLeave">
                        		<Image x:Name="Image_Icon" Source="{Binding Image}" Height="75" Width="75" VerticalAlignment="Center"/>
                        		<TextBlock x:Name="TextBlock_Name" TextWrapping="Wrap" Text="{Binding Name}" Margin="75,19,0,19" FontSize="29.333" Width="282"/>
                        	</StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            
            <!--Settings-->
            <controls:PanoramaItem x:Name="PanaramaItem_Settings" Header="设置">
                <!--Double line list with image placeholder and text wrapping-->
            	<ScrollViewer Width="432">
            		<Grid x:Name="Grid_Settings_Contents" VerticalAlignment="Top" HorizontalAlignment="Left">
            			<Grid x:Name="Grid_AppSettings" Width="432" HorizontalAlignment="Left" VerticalAlignment="Top">
            				<Grid.RowDefinitions>
            					<RowDefinition Height="1*"/>
            					<RowDefinition Height="0*"/>
            				</Grid.RowDefinitions>
            				<Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Grid.Row="1" Width="432" Background="#FFAFAFAF">
            					<TextBlock TextWrapping="Wrap" Text="应用设置" VerticalAlignment="Center" FontSize="26.667" Margin="20,0,0,0"/>
            				</Grid>
            				<Grid VerticalAlignment="Top" Grid.Row="1" Margin="0,60,0,0" HorizontalAlignment="Left" Width="432">
                                <Button x:Name="Button_ClearDB" d:LayoutOverrides="Width, Height" Content="清空缓存" Background="{x:Null}" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe WP" Style="{StaticResource ButtonStyle_Settings}" Foreground="Black"/>
            				</Grid>
            			</Grid>
            			<Grid x:Name="Gird_AccountSettings" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,135,0,0">
            				<Grid Width="432" HorizontalAlignment="Left" VerticalAlignment="Top">
            					<Grid.RowDefinitions>
            						<RowDefinition Height="1*"/>
            						<RowDefinition Height="0*"/>
            					</Grid.RowDefinitions>
            					<Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Grid.Row="1" Width="432" Background="#FFAFAFAF">
            						<TextBlock TextWrapping="Wrap" Text="账号设置" VerticalAlignment="Center" FontSize="26.667" Margin="20,0,0,0"/>
            					</Grid>
            					<Grid VerticalAlignment="Top" Grid.Row="1" Margin="0,60,0,0" HorizontalAlignment="Left" Width="432">
                                    <Button x:Name="Button_ChangePW" d:LayoutOverrides="Width, Height" Content="更改密码" Background="{x:Null}" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe WP" Style="{StaticResource ButtonStyle_Settings}" Foreground="Black"/>
                                    <Button x:Name="Button_Logout" Content="注销登录" Background="{x:Null}" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe WP" Style="{StaticResource ButtonStyle_Settings}" Foreground="Black" d:LayoutOverrides="Width" Margin="0,60,0,0"/>
            					</Grid>
            				</Grid>
            			</Grid>
            			<Grid x:Name="Gird_AccountInfo" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,330,0,0">
            				<Grid Width="432" HorizontalAlignment="Left" VerticalAlignment="Top">
            					<Grid.RowDefinitions>
            						<RowDefinition Height="1*"/>
            						<RowDefinition Height="0*"/>
            					</Grid.RowDefinitions>
            					<Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Grid.Row="1" Width="432" Background="#FFAFAFAF">
            						<TextBlock TextWrapping="Wrap" Text="应用信息" VerticalAlignment="Center" FontSize="26.667" Margin="20,0,0,0"/>
            					</Grid>
            					<Grid VerticalAlignment="Top" Grid.Row="1" Margin="0,60,0,0" HorizontalAlignment="Left" Width="432">
                                    <Button x:Name="Button_About" d:LayoutOverrides="Width, Height" Content="关于" Background="{x:Null}" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe WP" Style="{StaticResource ButtonStyle_Settings}" Foreground="Black"/>
                                    <Button x:Name="Button_Feedback" Content="意见反馈" Background="{x:Null}" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe WP" Style="{StaticResource ButtonStyle_Settings}" Foreground="Black" d:LayoutOverrides="Width" Margin="0,60,0,0"/>
                                    <Button x:Name="Button_SNS" Content="在新浪微博关注我们" Background="{x:Null}" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe WP" Style="{StaticResource ButtonStyle_Settings}" Foreground="Black" Margin="0,120,0,0" d:LayoutOverrides="Width"/>
            					</Grid>
            				</Grid>
            			</Grid>
            		</Grid>
            		<!--Double line list with image placeholder and text wrapping-->
            	</ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>