WeTongji/WeTongji/UserCenter.xaml

<phone:PhoneApplicationPage 
    x:Class="WeTongji.UserCenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WeTongji" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="个人信息" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ScrollViewer Margin="10,0,0,0">
        		<Grid>
        			<StackPanel d:LayoutOverrides="Width, Height">
        				<StackPanel x:Name="Basic" Width="420">
        					<Grid>
        						<TextBlock TextWrapping="Wrap" Text="基本资料" d:LayoutOverrides="Width" FontSize="36" Margin="0" VerticalAlignment="Bottom"/>
        					</Grid>
        					<Grid x:Name="Name" Margin="0,10,98,0" Width="320" HorizontalAlignment="Left">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="0.52*"/>
        							<ColumnDefinition Width="0.48*"/>
        						</Grid.ColumnDefinitions>
        						<TextBlock TextWrapping="Wrap" Text="姓名：" d:LayoutOverrides="Height" HorizontalAlignment="Left" FontSize="26.667"/>
        						<TextBlock TextWrapping="Wrap" Text="{Binding Name, FallbackValue=第一个·第二个·第三个}" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Left" FontSize="26.667" Margin="0"/>   			
        					</Grid>
        					<Grid x:Name="Id" Margin="0,5,0,0" Width="320" HorizontalAlignment="Left">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="0.52*"/>
        							<ColumnDefinition Width="0.48*"/>	
        						</Grid.ColumnDefinitions>
        						<TextBlock TextWrapping="Wrap" Text="学号：" d:LayoutOverrides="Height" HorizontalAlignment="Left" FontSize="26.667"/>
        						<TextBlock TextWrapping="Wrap" Text="{Binding Id, FallbackValue=090000}" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Left" FontSize="26.667"/>   			
        					</Grid>
        					<Grid x:Name="Sex" d:LayoutOverrides="Width" Width="280" Margin="0,5,0,0" HorizontalAlignment="Left">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="3*"/>
        							<ColumnDefinition Width="2*"/>	
        						</Grid.ColumnDefinitions>
        						<TextBlock TextWrapping="Wrap" Text="性别：" d:LayoutOverrides="Height" HorizontalAlignment="Left" FontSize="26.667"/>
        						<TextBlock TextWrapping="Wrap" Text="{Binding Sex, FallbackValue=男}" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Left" FontSize="26.667"/>   			
        					</Grid>
        					<Grid x:Name="Birthday" d:LayoutOverrides="Width" Margin="0,5,0,0">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="2*"/>
        							<ColumnDefinition Width="3*"/>	
        						</Grid.ColumnDefinitions>
        						<TextBlock TextWrapping="Wrap" Text="生日：" d:LayoutOverrides="Height" HorizontalAlignment="Left" FontSize="26.667"/>
        						<TextBlock TextWrapping="Wrap" Text="{Binding Birthday, FallbackValue=1990年10月1日}" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Left" FontSize="26.667"/>   			
        					</Grid>
        				</StackPanel>
        				<StackPanel x:Name="Edu" Margin="0,35,0,0" Width="420">
        					<TextBlock TextWrapping="Wrap" Text="专业资料" d:LayoutOverrides="Width" FontSize="36"/>
        					<Grid x:Name="StartYear" d:LayoutOverrides="Width" Margin="0,10,0,0">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="2*"/>
        							<ColumnDefinition Width="3*"/>	
        						</Grid.ColumnDefinitions>
        						<TextBlock TextWrapping="Wrap" Text="入学年份：" d:LayoutOverrides="Height" HorizontalAlignment="Left" FontSize="26.667"/>
        						<TextBlock TextWrapping="Wrap" Text="{Binding StartYear, FallbackValue=2009}" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Left" FontSize="26.667"/>   			
        					</Grid>
        					<Grid x:Name="YearSpan" d:LayoutOverrides="Width" Margin="0,5,0,0">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="2*"/>
        							<ColumnDefinition Width="3*"/>	
        						</Grid.ColumnDefinitions>
        						<TextBlock TextWrapping="Wrap" Text="学制：" d:LayoutOverrides="Height" HorizontalAlignment="Left" FontSize="26.667"/>
        						<TextBlock TextWrapping="Wrap" Text="{Binding EduSpan, FallbackValue=4}" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Left" FontSize="26.667"/>   			
        					</Grid>
        					<Grid x:Name="School" d:LayoutOverrides="Width" Margin="0,5,0,0">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="2*"/>
        							<ColumnDefinition Width="3*"/>	
        						</Grid.ColumnDefinitions>
        						<TextBlock TextWrapping="Wrap" Text="学院：" d:LayoutOverrides="Height" HorizontalAlignment="Left" FontSize="26.667"/>
        						<TextBlock TextWrapping="Wrap" Text="{Binding School, FallbackValue=软件学院}" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Left" FontSize="26.667"/>   			
        					</Grid>
        					<Grid x:Name="Major" d:LayoutOverrides="Width" Margin="0,5,0,0">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="2*"/>
        							<ColumnDefinition Width="3*"/>	
        						</Grid.ColumnDefinitions>
        						<TextBlock TextWrapping="Wrap" Text="专业：" d:LayoutOverrides="Height" HorizontalAlignment="Left" FontSize="26.667"/>
        						<TextBlock TextWrapping="Wrap" Text="{Binding Major, FallbackValue=软件工程(媒体艺术与科学)}" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Left" FontSize="26.667"/>   			
        					</Grid>
        				</StackPanel>
        				<StackPanel x:Name="SNS" Margin="0,35,0,0" Width="420">
        					<TextBlock TextWrapping="Wrap" Text="社交资料" d:LayoutOverrides="Width" FontSize="36"/>
        					<Grid x:Name="Tel" d:LayoutOverrides="Width" Margin="0,10,0,0">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="2*"/>
        							<ColumnDefinition Width="3*"/>	
        						</Grid.ColumnDefinitions>
        						<TextBlock TextWrapping="Wrap" Text="手机：" d:LayoutOverrides="Height" HorizontalAlignment="Left" FontSize="26.667"/>
        						<TextBlock TextWrapping="Wrap" Text="{Binding Tel, FallbackValue=13900000000}" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Left" FontSize="26.667"/>   			
        					</Grid>
        					<Grid x:Name="Email" d:LayoutOverrides="Width" Margin="0,5,0,0">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="2*"/>
        							<ColumnDefinition Width="3*"/>	
        						</Grid.ColumnDefinitions>
        						<TextBlock TextWrapping="Wrap" Text="电子邮件：" d:LayoutOverrides="Height" HorizontalAlignment="Left" FontSize="26.667"/>
        						<TextBlock TextWrapping="Wrap" Text="{Binding Email, FallbackValue=000000@tongji.edu.cn}" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Left" FontSize="26.667"/>   			
        					</Grid>
        					<Grid x:Name="QQ" d:LayoutOverrides="Width" Margin="0,5,0,0">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="2*"/>
        							<ColumnDefinition Width="3*"/>	
        						</Grid.ColumnDefinitions>
        						<TextBlock TextWrapping="Wrap" Text="QQ：" d:LayoutOverrides="Height" HorizontalAlignment="Left" FontSize="26.667"/>
        						<TextBlock TextWrapping="Wrap" Text="{Binding QQ, FallbackValue=1234567890}" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Left" FontSize="26.667"/>   			
        					</Grid>
        					<Grid x:Name="SinaMicroBlog" d:LayoutOverrides="Width" Margin="0,5,0,0">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="2*"/>
        							<ColumnDefinition Width="3*"/>	
        						</Grid.ColumnDefinitions>
        						<TextBlock TextWrapping="Wrap" Text="新浪微博：" d:LayoutOverrides="Height" HorizontalAlignment="Left" FontSize="26.667"/>
        						<TextBlock TextWrapping="Wrap" Text="{Binding SinaMicroBlog, FallbackValue=新浪微博}" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Left" FontSize="26.667"/>   			
        					</Grid>
        				</StackPanel>
        			</StackPanel>
        			<Image HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="100" Margin="0,66,10,0" Source="Images/UserCenter/default_avatar.jpg" Stretch="UniformToFill"/>
        		</Grid>
        	</ScrollViewer></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="Button_Edit" IconUri="/icons/appbar.edit.rest.png" Text="编辑" IsEnabled="True" Click="Button_Edit_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
